const OPTIONS = {
  broadcast: false
};

const API_DEV_URI = "API DEV URI";
const API_PROD_URI = "API PROD URI";

const STRIPE_DEV_SECRET_KEY = 'STRIPE DEV SECRET KEY';
const STRIPE_DEV_PUBLIC_KEY = 'STRIPE DEV PUBLIC KEY';
const STRIPE_PROD_SECRET_KEY = 'STRIPE PROD SECRET KEY';
const STRIPE_PROD_PUBLIC_KEY = 'STRIPE PROD PUBLIC KEY';

const PUSHER_DEV_CLUSTER = 'PUSHER DEV CLUSTER';
const PUSHER_DEV_APP_KEY = 'PUSHER DEV APP KEY';
const PUSHER_PROD_CLUSTER = 'PUSHER PROD CLUSTER';
const PUSHER_PROD_APP_KEY = 'PUSHER PROD APP KEY';

const VAPID_DEV_PUBLIC_KEY = 'VAPID DEV PUBLIC KEY';
const VAPID_PROD_PUBLIC_KEY = 'VAPID PROD PUBLIC KEY';

const BASE_URL='http://127.0.0.1:8080/';

export const env = {
  OPTIONS: OPTIONS,
  DEBUG: process.env.NODE_ENV !== "production",
  API_URI: process.env.NODE_ENV === "production" ? API_PROD_URI : API_DEV_URI,
  STRIPE_SECRET_KEY: process.env.NODE_ENV === "production" ? STRIPE_PROD_SECRET_KEY : STRIPE_DEV_SECRET_KEY,
  STRIPE_PUBLIC_KEY: process.env.NODE_ENV === "production" ? STRIPE_PROD_PUBLIC_KEY : STRIPE_DEV_PUBLIC_KEY,
  PUSHER_CLUSTER: process.env.NODE_ENV === "production" ? PUSHER_PROD_CLUSTER : PUSHER_DEV_CLUSTER,
  PUSHER_APP_KEY: process.env.NODE_ENV === "production" ? PUSHER_PROD_APP_KEY : PUSHER_DEV_APP_KEY,
  VAPID_PUBLIC_KEY: process.env.NODE_ENV === "production" ? VAPID_PROD_PUBLIC_KEY : VAPID_DEV_PUBLIC_KEY,
  BASE_URL: BASE_URL,
};
